<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="./css/master.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fish Creek Animal Clinic Ask The Vet</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Fish Creek Animal Clinic</h1>
    </header>

    <nav id="topnav">

      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="services.html">Services</a></li>
        <li> <a href="askthevet.html">Ask the Vet</a></li>
        <li> <a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>

      <video controls autoplay poster="./media/sparky.jpg" width="200px" height="120px">

        <source src="./media/sparky.m4v" type="video/m4v">
        <source src="./media/sparky.mov" type="video/mov">
        <source src="./media/sparky.ogv" type="video/ogv">
        <source src="./media/sparky.webm" type="video/webm">
      </video>

      <p> <a href="contact.html">Contact</a> us if you have a question that you would like answered here.</p>

      <dt>Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?</dt>
      <dd>
        Chocolate is toxic to dogs.Please do not feed your god chocolate. Try playing a game with your children - When you feed them people treats, they can feed Sparky dog treats.
      </dd>
    </main>

    <footer>
      Copyright &copy; 2018 Fish Creek Animal Clinic <br>
      <a href="mailto:veeravs@wwu.edu?subject=feedback">veeravs@wwu.edu</a>
      <br>
      <script>
        var date = document.lastModified;
        document.write(date);
      </script>
      <br>
    </footer>
  </div>
</body>

</html>
