<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/parkslayout.css">
    <title>Boulevard Park</title>
</head>
<body>
    <div id="wrapper">
            <header>
                <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="parks.html">Parks</a></li>
                    <li><a href="#">Laws and Regulations</a></li>
                </ul>
                </nav>
            </header>
        </div> 
    <div class="box">
       
        <h1>Boulevard Park</h1>
         <img src="images/pad12.jpg" alt="" id="image1">

            <h3>About</h3>
        <p>Boulevard park has a beach, fishing dock, and overwater boardwalks. 
        </p>
            
        <h3>Hours</h3>
        <p> 6:00am to 10:00pm</p>
        <h3>Address</h3>
        <p>Bayview Dr, Bellingham, WA 98225</p>
        <h3>Directions</h3>
        <p>Go south on N garden street, west on Palm st, then walk south on boulevard until you reach the park. </p>

    </div>
    <div class="clearfix">

    </div>
    
    
</body>
</html>
